<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(89, 255, 56);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .container {
            background-color: rgb(171, 47, 243);
            width: 50%;
            height: 40vh;
            border-radius: 40px;
            display: inline-block;
            
        }
        h1 {
            background-color: white;
            display: flex;
            margin: 0 auto;
            margin-top: 40px;
            /* margin-bottom: 0; */
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 50px;
            border-radius: 30px;
        }
        a {
            text-decoration: none;
            background-color: rgb(6, 35, 131);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20vh;
            margin-top: 20px;
            border-radius: 40px;
            color: rgb(255, 255, 255);
            font-size: 4rem;

            
        }
        a:hover {
            background-color: rgb(52, 7, 255);
            color: rgb(0, 0, 0);
        }


    </style>
</head>

<body>
    <div class="container">
        <h1> {{web_title}} </h1>
        <br>
        <a href="/usia">CEK USIA</a>
    </div>
</body>

</html>